{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todolist.db"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-chars-long-change-in-production",
    "Issuer": "TodoListAPI",
    "Audience": "TodoListAPI",
    "ExpirationMinutes": "60"
  }
}
